{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run src/__tests__ tests/cd.spec.ts tests/speed.spec.ts tests/timeline.spec.ts tests/haste.spec.ts tests/cdSnapshot.spec.ts tests/haste_cooldown.spec.ts tests/blessing.spec.ts tests/blessing_haste.spec.ts tests/dragon_sync.spec.ts tests/dynamic_cd_recalc.spec.ts tests/channel_dynamic.spec.ts tests/dragon_sweep.spec.ts tests/ui_palette.spec.tsx tests/chi_sef.spec.ts tests/acclamation.spec.ts",
    "test:mocha": "mocha build/tests/**/*.js",
    "lint": "echo lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "vis-timeline": "8.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.15",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^1.5.0"
  }
}
